PennOS Logs
[0]	CREATED	1	-1	penn-shell 
[0]	SCHEDULE	1	HIGH	penn-shell 
[17]	CREATED	2	0	sleep 5 
[18]	SCHEDULE	2	MEDIUM	sleep 5 
 penn-shell 
[18]	BLOCKED	2	0	sleep 5 
[28]	UNBLOCKED	2	0	sleep 5 
[28]	STOPPED	2	0	sleep 5 
 penn-shell 
[29]	SCHEDULE	1	HIGH	penn-shell 	
[76]	CREATED	3	0	sleep 7 
[76]	SCHEDULE	3	MEDIUM	sleep 7 
[78]	BLOCKED	3	0	sleep 7 
[94]	CREATED	4	0	sleep 6 
[94]	SCHEDULE	4	MEDIUM	sleep 6 
[96]	BLOCKED	4	0	sleep 6 
[148]	UNBLOCKED	3	0	sleep 7 
[150]	ZOMBIE	3	0	sleep 7 
[150]	EXITED	3	0	sleep 7 0	
[152]	CONTINUED	2	0	sleep 5 
[153]	BLOCKED	2	0	sleep 5 
 penn-shell 
[156]	UNBLOCKED	4	0	sleep 6 
[156]	ZOMBIE	4	0	sleep 6 
[156]	EXITED	4	0	sleep 6 0	
